{
  "name": "juanoliver-web",
  "type": "module",
  "version": "3.2.1",
  "private": true,
  "scripts": {
    "dev": "tinacms dev -c \"astro dev\"",
    "start": "astro dev",
    "build": "tinacms build && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx src/db/seed.ts",
    "db:studio": "drizzle-kit studio",
    "alegra:seed": "tsx src/scripts/seed-alegra-services.ts",
    "alegra:sync": "tsx src/scripts/sync-syscom-alegra.ts",
    "check": "astro check",
    "social:publish": "tsx src/scripts/publish-social.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/node": "^9.5.1",
    "@astrojs/sitemap": "^3.2.4",
    "@astrojs/starlight": "^0.37.0",
    "@astrojs/svelte": "^7.2.2",
    "@clerk/astro": "^2.16.17",
    "@clerk/clerk-sdk-node": "^5.1.6",
    "@libsql/client": "^0.15.15",
    "@olliebyte/astro-toc": "1.0.5",
    "@tailwindcss/vite": "^4.1.17",
    "@tinacms/auth": "^1.1.2",
    "@tinacms/cli": "^2.1.4",
    "@tinacms/datalayer": "^2.0.7",
    "astro": "^5.16.2",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "17.2.3",
    "drizzle-orm": "^0.44.7",
    "express": "4.18.2",
    "lucide-svelte": "^0.555.0",
    "mongodb-level": "^0.0.4",
    "next-auth": "^4.24.13",
    "react": "^19.2.4",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.2.4",
    "satori": "^0.19.1",
    "satori-html": "^0.3.2",
    "serverless-http": "^4.0.0",
    "sharp": "0.34.5",
    "svelte": "^5.45.2",
    "tailwindcss": "^4.0.0",
    "tinacms": "^3.3.2",
    "twitter-api-v2": "^1.29.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@astrojs/netlify": "^6.6.3",
    "@tailwindcss/typography": "^0.5.19",
    "@types/bcryptjs": "^3.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "4.17.21",
    "@types/node": "^24.10.1",
    "drizzle-kit": "^0.31.8",
    "esbuild": "^0.24.2",
    "tsx": "4.20.6",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.21.1"
  },
  "packageManager": "pnpm@10.28.2"
}
